# DeepAgents configuration
# ----------------------------------------------------------------
# Local LLM server (Ollama)
OPENAI_API_KEY=ollama
OPENAI_BASE_URL=http://localhost:11434/v1
GROQ_API_KEY=1234
VITE_APP_URL=http://localhost:5173
# Model to use (exact name from `ollama list`)
OPENAI_MODEL=gpt-oss:20b
DEEPAGENTS_MODEL=gpt-oss:20b
DEFAULT_MODE=gpt-oss:20b

MCP_API_URL=http://localhost:8080
MCP_API_KEY=h***

TAVILY_API_KEY=tvly-dev-a****

LANGSMITH_API_KEY=lsv2_****